 jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/workflowdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

jdbc.user=root
jdbc.password=dbPa5s25Np1B

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
