# workflowRepository

./: README.md
workflowApplication/: pom.xml
workflowApplication/sql/: queries.sql
workflowApplication/src/main/java/com/ncq/workflowapplication/configuration/: AppConfig.java  AppInitializer.java  JpaConfiguration.java
workflowApplication/src/main/java/com/ncq/workflowapplication/controller/: ApiRestController.java
workflowApplication/src/main/java/com/ncq/workflowapplication/domain/: Workflow.java  WorkflowCategory.java  WorkflowCategory_.java  Workflow_.java
workflowApplication/src/main/java/com/ncq/workflowapplication/repository/: GenericRepository.java
workflowApplication/src/main/resources/: persistence.properties  spring-persistence.xml
